<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/NumbersView"
        style="@style/CategoryStyle"
        android:text="@string/Numbers"
        android:background="@color/number"
        android:onClick="numbersList" />

    <TextView
        android:id="@+id/ColorsView"
        style="@style/CategoryStyle"
        android:text="@string/Colors"
        android:background="@color/color"
        android:onClick="colorsList" />

    <TextView
        android:id="@+id/PhrasesView"
        style="@style/CategoryStyle"
        android:text="@string/Phrases"
        android:background="@color/phrase"
        android:onClick="phrasesList" />

    <TextView
        android:id="@+id/FamilyView"
        style="@style/CategoryStyle"
        android:text="@string/Family"
        android:background="@color/family"
        android:onClick="familyList" />

</LinearLayout>