<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Image"
            android:paddingEnd="16dp"
            android:src="@drawable/finger"
            tools:src="@drawable/finger" />

        <TextView
            android:id="@+id/miwokTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            tools:text="Miwok Translation" />

        <TextView
            android:id="@+id/defaultTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/miwokTranslation"
            android:layout_toEndOf="@id/image"
            tools:text="English Translation" />

    </RelativeLayout>

</LinearLayout>